tile.ore_aluminium.name=Aluminium Ore
tile.ore_titanium.name=Titanium Ore
tile.ore_tin.name=Tin Ore
tile.ore_iron.name=Iron Ore
tile.ore_bronze.name=Bronze Ore
tile.ore_nickel.name=Nickel Ore
tile.ore_orthite.name=Orthite Ore
tile.ore_epilar.name=Epilar Ore
tile.ore_steel.name=Steel Ore
tile.ore_eternium.name=Eternium Ore
tile.ore_copper.name=Copper Ore
tile.ore_lead.name=Lead Ore
tile.ore_silver.name=Silver Ore
tile.ore_tungsten.name=Tungsten Ore
tile.ore_gold.name=Gold Ore
tile.ore_magnesium.name=Magnesium Ore
tile.ore_palladium.name=Palladium Ore
tile.ore_platinum.name=Platinum Ore

tile.databank_common.name=Common Databank
tile.databank_uncommon.name=Uncommon Databank
tile.databank_rare.name=Rare Databank
tile.databank_exotic.name=Exotic Databank

item.shard_atlas.name=Atlas Shard
item.scrap_aluminium.name=Aluminium Scrap
item.scrap_titanium.name=Titanium Scrap
item.scrap_tin.name=Tin Scrap
item.scrap_iron.name=Iron Scrap
item.scrap_bronze.name=Bronze Scrap
item.scrap_nickel.name=Nickel Scrap
item.scrap_orthite.name=Orthite Scrap
item.scrap_epilar.name=Epilar Scrap
item.scrap_steel.name=Steel Scrap
item.scrap_eternium.name=Eternium Scrap
item.scrap_copper.name=Copper Scrap
item.scrap_lead.name=Lead Scrap
item.scrap_silver.name=Silver Scrap
item.scrap_tungsten.name=Tungsten Scrap
item.scrap_gold.name=Gold Scrap
item.scrap_magnesium.name=Magnesium Scrap
item.scrap_palladium.name=Palladium Scrap
item.scrap_platinum.name=Platinum Scrap

item.planks_cedar.name=Cedar Planks
item.planks_hemlock.name=Hemlock Planks
item.planks_chestnut.name=Chestnut Planks
item.planks_elm.name=Elm Planks
item.planks_birch.name=Birch Planks
item.planks_ash.name=Ash Planks
item.planks_oak.name=Oak Planks
item.planks_palm.name=Palm Planks
item.planks_ebony.name=Ebony Planks
item.planks_ironwood.name=Ironwood Planks
item.planks_mahogony.name=Mahogony Planks
item.planks_maple.name=Maple Planks

item.grapple.name=Grapple
item.gauntlet_salvager.name=Salvager Gauntlet
item.gauntlet_repair_tool.name=Repair Gauntlet
item.gauntlet_shipyard_tool.name=Shipbuilding Tool
item.gauntlet_scanner.name=Scanner

item.default_schematic.name=Blank Schematic
item.schematic_utility.torch.name=Torch Schematic

item.schematic_engine.common.name=T1 Procedural Engine
item.schematic_engine.uncommon.name=T2 Procedural Engine
item.schematic_engine.rare.name=T3 Procedural Engine
item.schematic_engine.exotic.name=T4 Procedural Engine
item.schematic_engine.pristine.name=T5 Procedural Engine
item.schematic_engine.legendary.name=T6 Procedural Engine

item.schematic_wing.common.name=T1 Procedural Wing
item.schematic_wing.uncommon.name=T2 Procedural Wing
item.schematic_wing.rare.name=T3 Procedural Wing
item.schematic_wing.exotic.name=T4 Procedural Wing
item.schematic_wing.pristine.name=T5 Procedural Wing
item.schematic_wing.legendary.name=T6 Procedural Wing

item.schematic_cannon.common.name=T1 Procedural Cannon
item.schematic_cannon.uncommon.name=T2 Procedural Cannon
item.schematic_cannon.rare.name=T3 Procedural Cannon
item.schematic_cannon.exotic.name=T4 Procedural Cannon
item.schematic_cannon.pristine.name=T5 Procedural Cannon
item.schematic_cannon.legendary.name=T6 Procedural Cannon

item.schematic_swivel.common.name=T1 Procedural Swivel
item.schematic_swivel.uncommon.name=T2 Procedural Swivel
item.schematic_swivel.rare.name=T3 Procedural Swivel
item.schematic_swivel.exotic.name=T4 Procedural Swivel
item.schematic_swivel.pristine.name=T5 Procedural Swivel
item.schematic_swivel.legendary.name=T6 Procedural Swivel

item.codex_piece.name=Codex Piece

item.shipyard.name=Shipyard

itemGroup.travellers=Travellers
itemGroup.schematics=Schematics
itemGroup.lore=Codex Pieces

travellers.material.metal=Metal
travellers.material.wood=Wood
travellers.material.cloth=Cloth
travellers.material.atlas=Atlas
travellers.material.fuel=Fuel

travellers.slot.casing.name=Casing
travellers.slot.combus.name=Combustion Internals
travellers.slot.mech.name=Mechanical Internals
travellers.slot.prop.name=Propeller

travellers.config.title_world=Travellers Config

travellers.tooltip.fixed.common=Common Schematic
travellers.tooltip.fixed.uncommon=Uncommon Schematic
travellers.tooltip.fixed.rare=Rare Schematic
travellers.tooltip.fixed.exotic=Exotic Schematic
travellers.tooltip.fixed.pristine=Pristine Schematic
travellers.tooltip.fixed.legendary=Legendary Schematic

travellers.tooltip.engine.common=Common Engine
travellers.tooltip.engine.uncommon=Uncommon Engine
travellers.tooltip.engine.rare=Rare Engine
travellers.tooltip.engine.exotic=Exotic Engine
travellers.tooltip.engine.pristine=Pristine Engine
travellers.tooltip.engine.legendary=Legendary Engine

travellers.tooltip.wing.common=Common Wing
travellers.tooltip.wing.uncommon=Uncommon Wing
travellers.tooltip.wing.rare=Rare Wing
travellers.tooltip.wing.exotic=Exotic Wing

travellers.tooltip.cannon.common=Common Cannon
travellers.tooltip.cannon.uncommon=Uncommon Cannon
travellers.tooltip.cannon.rare=Rare Cannon
travellers.tooltip.cannon.exotic=Exotic Cannon

travellers.tooltip.swivel.common=Common Swivel
travellers.tooltip.swivel.uncommon=Uncommon Swivel
travellers.tooltip.swivel.rare=Rare Swivel
travellers.tooltip.swivel.exotic=Exotic Swivel

travellers.tooltip.default_schematic=The writing on this schematic is faded
travellers.tooltip.null=The purpose of this item is unknown.
travellers.tooltip.metal.aluminium=Extremely light and resistant to stress.
travellers.tooltip.metal.titanium=Very light for such a strong metal but a terrible conductor.
travellers.tooltip.metal.tin=Hard and durable, a balanced material.
travellers.tooltip.metal.iron=Reasonably hard and heat resistant given its modest weight.
travellers.tooltip.metal.bronze=Relatively stress resistant and conductive, but a bit heavy.
travellers.tooltip.metal.nickel=Heat resistant and hard, a versatile metal.
travellers.tooltip.metal.orthite=Moderately conductive, and resistant to stress, but weak to heat.
travellers.tooltip.metal.epilar=Durable and resistant to stress, but not as hard as it appears at first glance.
travellers.tooltip.metal.steel=Durable, resistant to heat, and can handle moderate stress.
travellers.tooltip.metal.eternium=Hard, durable and resistant to heat, but poor under stress.
travellers.tooltip.metal.copper=A good conductor of heat and electricity, but otherwise unexceptional.
travellers.tooltip.metal.lead=Can withstand some stress but too heavy for many uses.
travellers.tooltip.metal.silver=A great conductor of heat and electricity, but otherwise unexceptional.
travellers.tooltip.metal.tungsten=Unparalleled strength and heat resistance but very heavy.
travellers.tooltip.metal.gold=An exceptional conductor of heat and electricity, but otherwise unexceptional.

travellers.tooltip.wood.cedar=Extremely light and soft, cannot withstand much damage.
travellers.tooltip.wood.hemlock=Very light but durable enough to be used in certain scenarios.
travellers.tooltip.wood.chestnut=Lightweight but nevertheless versatile timber.
travellers.tooltip.wood.elm=Medium weight with no outstanding strengths or vulnerabilities.
travellers.tooltip.wood.birch=Soft but otherwise high performance for it's weight.
travellers.tooltip.wood.ash=Extremely flexible all-rounder but heavy for timber.
travellers.tooltip.wood.oak=Durable and versatile but very heavy for wood.
travellers.tooltip.wood.palm=The heaviest but also most useful wood.

travellers.tooltip.food.daccat_berries=Small but flavoursome berries, eating some will slowly recover health.
travellers.tooltip.food.conos_salt=From the vast salt plains near the city of Conos in what used to be central Sabor. Can be used as a cooking ingredient.
travellers.tooltip.food.glazed_manta=Manta meat with a sweet, sticky glaze.
travellers.tooltip.food.flaky_thuntomite_meat=Flaky meat from tiger thuntomites. Can be eaten raw or used as an ingredient.
travellers.tooltip.food.thuntomite_stew=A hearty thuntomite stew.
travellers.tooltip.food.breaded_mushrooms=A crispy coated mushroom. Delicious.

travellers.tooltip.ship_parts.engine=Provides propulsion if attached to a ship, requires a power generator to run.
travellers.tooltip.ship_parts.cannon=Deliver withering barrages against ships or target enemies on land.
travellers.tooltip.ship_parts.wing=Improves turning if attached vertically and pitching if attached horizontally.
travellers.tooltip.ship_parts.swivel_gun=Close range ship turrets capable of shredding soft targets.
travellers.tooltip.ship_parts.power_generator=Generators refine fuel to power engines. Interact with them once they are attached to a ship to place fuel inside.

travellers.tooltip.crafting.paint_can=Place in the customization slot while crafting ship parts to paint them.

travellers.tooltip.weapons.cannon_shells=Cannon shells for ship cannons. Can be placed inside the ammo boxes of cannons.
travellers.tooltip.weapons.swivel_gun_buckshot_shells=Buckshot shells that can be placed in swivel gun ammo boxes.
travellers.tooltip.weapons.pistol_bullets=Metal bullets for a pistol
travellers.tooltip.weapons.pistol=Fires bullets at high velocity capable of causing damage to players and creatures.
travellers.tooltip.weapons.drissian_pistol=The rebels of Driss would wrap their pistols in bandages to protect them from sandstorms.

travellers.tooltip.clothing.dye_navy=Navy colored pigment. A royal blue loved by the Kioki.
travellers.tooltip.clothing.dye_teal=Teal colored pigment. People seem to feel happier just looking at it.
travellers.tooltip.clothing.maeshift_cloth=Makeshift cloth made from plant fibers. A crafting component that can be used as a fabric in many schematics.

travellers.tooltip.utility.hip_lantern=Small lantern, which can be attached to a belt strap to light the way. The default key to turn on and off is Y.
travellers.tooltip.utility.torch=Flaming torch, which can be held aloft to light dark areas.
travellers.tooltip.utility.makeshift_storage=A makeshift container for storing items on land or leaving them for fellow travellers.
travellers.tooltip.utility.scanner_tool=A traveller's best friend; used to gain insight and knowledge from the world around you.

travellers.tooltip.misc.atlas_shard=Shards of a mysterious stone which can be energized to produce lift.
travellers.tooltip.misc.fuel=Energy rich liquid that can power a ship's engine.
travellers.tooltip.misc.plant_fibers=Tough fibers from plants that can be woven together to create basic crafting components.
travellers.tooltip.misc.assembly_station_a=Use to construct ship parts and equipment.
travellers.tooltip.misc.assembly_station_b=Ancient technology too complex to understand. Can construct advanced objects with raw materials once a schematic is plugged in.
travellers.tooltip.misc.shipyard_a=The foundation of a construction yard for building skyships.
travellers.tooltip.misc.shipyard_b=The inner workings are a mystery lost to time. Though people have been able to use them to create skyships for generations.

travellers.tooltip.ui.invalid_placement=Cannot place item here, not enough space.
travellers.tooltip.ui.invalid_placement_flat=Cannot place item here, place on a flat surface.

travellers.gui.button.show=SHOW
travellers.gui.button.craft=CRAFT
travellers.gui.button.rename=RENAME
travellers.gui.button.edit=EDIT SHIP FRAME
travellers.gui.button.save=SAVE SHIP FRAME
travellers.gui.button.revert=REVERT CHANGES
travellers.gui.button.duplicate=DUPLICATE SCHEMATIC
travellers.gui.button.unload=UNLOAD SCHEMATIC
travellers.gui.button.ok=OK

travellers.gui.shipyard.guidance=Click EDIT to customize the shape of your ship.
travellers.gui.shipyard.code=SHIPYARD CODE
travellers.gui.shipyard.active_schematic=ACTIVE SCHEMATIC
travellers.gui.shipyard.owner=Owner:
travellers.gui.shipyard.schematics_list=SHIP SCHEMATICS
travellers.gui.shipyard.beams=Beams
travellers.gui.shipyard.decks=Decks

travellers.stat.resilience.name=Resilience
travellers.stat.power.name=Power
travellers.stat.boost.name=Boost
travellers.stat.fueleff.name=Fuel Efficiency
travellers.stat.ohl.name=Overheat Limit

travellers.stat.airbrake.name=Air Brake
travellers.stat.wingpower.name=Power

travellers.stat.range.name=Range
travellers.stat.frag.name=Fragmentation
travellers.stat.cannonohl.name=Overheat Limit
travellers.stat.rof.name=Rate Of Fire

tile.barrier.description=A mystical invisible barrier.
tile.stone.stone.description=A solid chunk of stone.
tile.stone.granite.description=A chunk of granite rock.
tile.stone.graniteSmooth.description=A roughly polished block of granite
tile.stone.diorite.description=A chunk of diorite.
tile.stone.dioriteSmooth.description=A roughly polished block of diorite.
tile.stone.andesite.description=A chunk of andesite.
tile.stone.andesiteSmooth.description=A roughly polished block of andesite.
tile.hayBlock.description=A bale of intertwined hay.
tile.grass.description=A clump of dirt with grass growing on top.
tile.dirt.description=A clump of dirt.
tile.dirt.default.description=A clump of dirt.
tile.dirt.coarse.description=A clump of dirt with small rocks mixed in it.
tile.dirt.podzol.description=A clump of dirt covered in leaf litter.
tile.stonebrick.description=A crude block of compacted stones.
tile.wood.description=Some planks of wood, formed into a block.
tile.wood.oak.description=Some planks of oak wood, formed into a block.
tile.wood.spruce.description=Some planks of spruce wood, formed into a block.
tile.wood.birch.description=Some planks of birch wood, formed into a block.
tile.wood.jungle.description=Some planks of jungle wood, formed into a block.
tile.wood.acacia.description=Some planks of acacia wood, formed into a block.
tile.wood.big_oak.description=Some planks of dark oak wood, formed into a block.
tile.sapling.oak.description=A small sapling of an oak tree.
tile.sapling.spruce.description=A small sapling of an spruce tree.
tile.sapling.birch.description=A small sapling of an birch tree.
tile.sapling.jungle.description=A small sapling of an jungle tree.
tile.sapling.acacia.description=A small sapling of an acacia tree.
tile.sapling.big_oak.description=A moderately sized sapling of a dark oak tree.
tile.deadbush.description=a small bundle of sticks that resemble a dead plant.
tile.bedrock.description=An unbreakable chunk of supercompressed rock usually found in the depths.
tile.water.description=Dihydrogen Monoxide
tile.lava.description=Scorching hot liguid which cools into various types of rock.
tile.sand.description=A coarse pile of sand.
tile.sand.default.description=A coarse pile of sand.
tile.sand.red.description=A coarse pile of red tinted sand.
tile.sandStone.description=A compressed clump of sand.
tile.sandStone.default.description=A compressed clump of sand.
tile.sandStone.chiseled.description=A compressed clump of sand with markings chiselled into it.
tile.sandStone.smooth.description=A compressed clump of sand with smoothed facets.
tile.redSandStone.description=A compressed clump of red tinted sand.
tile.redSandStone.default.description=A compressed clump of red tinted sand.
tile.redSandStone.chiseled.description=A compressed clump of red tinted sand with markings chiselled into it.
tile.redSandStone.smooth.description=A compressed clump of red tinted sand with smoothed facets.
tile.gravel.description=a pile of small coarse rocks.
tile.oreGold.description=Ore containing gold.
tile.oreIron.description=Ore containing ferrous material.
tile.oreCoal.description=Ore containing carbon based fossil fuels.
tile.log.description=A thick wooden log.
tile.log.oak.description=A thick wooden log from an oak tree.
tile.log.spruce.description=A thick wooden log from a spruce tree.
tile.log.birch.description=A thick wooden log from a birch tree.
tile.log.jungle.description=A thick wooden log from a jungle tree.
tile.log.acacia.description=A thick wooden log from an acacia tree.
tile.log.big_oak.description=A thicc wooden log from a dark oak tree.
tile.leaves.description=A pile of loosely packed leaves.
tile.leaves.oak.description=A pile of loosely packed leaves from an oak tree.
tile.leaves.spruce.description=A pile of loosely packed leaves from a spruce tree.
tile.leaves.birch.description=A pile of loosely packed leaves from a birch tree.
tile.leaves.jungle.description=A pile of loosely packed leaves from a jungle tree.
tile.leaves.acacia.description=A pile of loosely packed leaves from an acacia tree.
tile.leaves.big_oak.description=A pile of loosely packed leaves from a dark oak tree.
tile.tallgrass.description=Various small grasses.
tile.tallgrass.shrub.description=A small shrub.
tile.tallgrass.grass.description=A small clump of tall grass.
tile.tallgrass.fern.description=A small fern.
tile.sponge.dry.description=A dry, dehydrated sponge.
tile.sponge.wet.description=This sponge is soaked with water.
tile.glass.description=A thick chunk of clear glass.
tile.stainedGlass.description=A thick chunk of glass stained with a colour.
tile.stainedGlass.black.description=A thick chunk of glass stained with the colour black.
tile.stainedGlass.red.description=A thick chunk of glass stained with the colour red.
tile.stainedGlass.green.description=A thick chunk of glass stained with the colour green.
tile.stainedGlass.brown.description=A thick chunk of glass stained with the colour brown.
tile.stainedGlass.blue.description=A thick chunk of glass stained with the colour blue.
tile.stainedGlass.purple.description=A thick chunk of glass stained with the colour purple.
tile.stainedGlass.cyan.description=A thick chunk of glass stained with the colour cyan.
tile.stainedGlass.silver.description=A thick chunk of glass stained with a light shade of grey.
tile.stainedGlass.gray.description=A thick chunk of glass stained with the colour grey.
tile.stainedGlass.pink.description=A thick chunk of glass stained with the colour pink.
tile.stainedGlass.lime.description=A thick chunk of glass stained with the colour lime.
tile.stainedGlass.yellow.description=A thick chunk of glass stained with the colour yellow.
tile.stainedGlass.lightBlue.description=A thick chunk of glass stained with a shade of light blue.
tile.stainedGlass.magenta.description=A thick chunk of glass stained with the colour magenta.
tile.stainedGlass.orange.description=A thick chunk of glass stained with the colour orange.
tile.stainedGlass.white.description=A thick chunk of glass stained with the colour white.
tile.thinStainedGlass.description=A thin pane of glass stained with a colour.
tile.thinStainedGlass.black.description=A thin pane of glass stained with the colour black.
tile.thinStainedGlass.red.description=A thin pane of glass stained with the colour red.
tile.thinStainedGlass.green.description=A thin pane of glass stained with the colour green.
tile.thinStainedGlass.brown.description=A thin pane of glass stained with the colour brown.
tile.thinStainedGlass.blue.description=A thin pane of glass stained with the colour blue.
tile.thinStainedGlass.purple.description=A thin pane of glass stained with the colour purple.
tile.thinStainedGlass.cyan.description=A thin pane of glass stained with the colour cyan
tile.thinStainedGlass.silver.description=A thin pane of glass stained with a shade of light grey.
tile.thinStainedGlass.gray.description=A thin pane of glass stained with the colour grey.
tile.thinStainedGlass.pink.description=A thin pane of glass stained with the colour pink
tile.thinStainedGlass.lime.description=A thin pane of glass stained with the colour lime.
tile.thinStainedGlass.yellow.description=A thin pane of glass stained with the colour yellow.
tile.thinStainedGlass.lightBlue.description=A thin pane of glass stained with a shade of light blue.
tile.thinStainedGlass.magenta.description=A thin pane of glass stained with the colour magenta.
tile.thinStainedGlass.orange.description=A thin pane of glass stained with the colour orange.
tile.thinStainedGlass.white.description=A thin pane of glass stained with the colour white.
tile.thinGlass.description=A thin pane of clear glass.
tile.cloth.description=A thick bundle of wool.
tile.flower1.description=A small plant with an attractive bloom.
tile.flower1.dandelion.description=A small flower with a yellow puffy bloom.
tile.flower2.description=A small plant with an attractive bloom.
tile.flower2.poppy.description=A small red flower with a black center.
tile.flower2.blueOrchid.description=A small orchid with a few blue flowers.
tile.flower2.allium.description=A thin stemmed plant with a large puffy pruple flower.
tile.flower2.houstonia.description=A small clump of white flowers.
tile.flower2.tulipRed.description=A small red tulip.
tile.flower2.tulipOrange.description=A small orange tulip.
tile.flower2.tulipWhite.description=A small white tulip.
tile.flower2.tulipPink.description=A small pink tulip.
tile.flower2.oxeyeDaisy.description=A tall white flower with a yellow center.
tile.doublePlant.description=A large plant.
tile.doublePlant.sunflower.description=A tall plant with a large yellow flower that follows the sun.
tile.doublePlant.syringa.description=A tall plant with ling purple blooms.
tile.doublePlant.grass.description=Tall, overgrown grass in a clump.
tile.doublePlant.fern.description=A large clump of tall ferns.
tile.doublePlant.rose.description=A tall bush of prickly stemmed, red roses.
tile.doublePlant.paeonia.description=A dense bush of dark green leaves with large pink blooms.
tile.mushroom.description=A fungal growth that typically takes the form of a domed cap on a stalk, with gills on the underside of the cap.
tile.blockGold.description=A glamourous block of pure gold.
tile.blockIron.description=A dense chunk of forged iron.
tile.stoneSlab.description=A flat stone slab.
tile.stoneSlab.stone.description=A flat stone slab.
tile.stoneSlab.sand.description=A slab made from compacted sand.
tile.stoneSlab.wood.description=Some wooden planks in the shape of a slab.
tile.stoneSlab.cobble.description=A crude slab of compacted stones.
tile.stoneSlab.brick.description=A slab fashioned from some fired clay bricks.
tile.stoneSlab.smoothStoneBrick.description=Some roughly carved stone bricks stacked to form a slab.
tile.stoneSlab.netherBrick.description=A dark red slab made from nether bricks.
tile.stoneSlab.quartz.description=A fancy slab of pure quartz.
tile.stoneSlab2.red_sandstone.description=A slab made from compacted red tinted sand.
tile.woodSlab.description=Some wooden planks in the shape of a slab.
tile.woodSlab.oak.description=Some oak wooden planks in the shape of a slab.
tile.woodSlab.spruce.description=Some spruce wooden planks in the shape of a slab.
tile.woodSlab.birch.description=Some birch wooden planks in the shape of a slab.
tile.woodSlab.jungle.description=Some jungle wooden planks in the shape of a slab.
tile.woodSlab.acacia.description=Some acacia wooden planks in the shape of a slab.
tile.woodSlab.big_oak.description=Some dark oak wooden planks in the shape of a slab.
tile.brick.description=A block of neatly stacked fired clay bricks.
tile.tnt.description=A tightly packed block of improvised explosive.
tile.bookshelf.description=A shelf with a collection of various books and lore.
tile.stoneMoss.description=A crude block of compacted stones, covered in moss.
tile.obsidian.description=A volcanic glass formed as an extrusive igneous rock.
tile.torch.description=A crude light source.
tile.fire.description=A combustion process that creates light, heat and smoke.
tile.mobSpawner.description=A mysterious device that creates monsters from thin air
tile.stairsWood.description=Oak wooden planks formed in the shape of stairs.
tile.stairsWoodSpruce.description=Spruce wooden planks formed in the shape of stairs.
tile.stairsWoodBirch.description=Birch wooden planks formed in the shape of stairs.
tile.stairsWoodJungle.description=Jungle wooden planks formed in the shape of stairs.
tile.stairsWoodAcacia.description=Acacia wooden planks formed in the shape of stairs.
tile.stairsWoodDarkOak.description=Dark Oak wooden planks formed in the shape of stairs.
tile.chest.description=A wooden box used for storing items.
tile.chestTrap.description=A rigged wooden box used for storing items.
tile.redstoneDust.description=A fine, highly conductive powder used to transmit signals.
tile.oreDiamond.description=A rare ore containing diamond.
tile.blockCoal.description=A block of compressed coal.
tile.blockDiamond.description=A magnificent block of pure diamond.
tile.workbench.description=A crude table with various tools and diagrams.
tile.crops.description=A fine crop of wheat.
tile.farmland.description=Carefully tilled soil.
tile.furnace.description=A crude forge typically used for smelting and refining.
tile.sign.description=A wooden sign which holds a message.
tile.doorWood.description=A door made from wood.
tile.ladder.description=A crude ladded to climb up and down.
tile.rail.description=A railway track used to host a range of carts. 
tile.goldenRail.description=A railway track with a device to speed up passing carts. 
tile.activatorRail.description=A railway track with a trigger built in to activate a payload. 
tile.detectorRail.description=A railway track with a trigger built in to detect overhead locomotives. 
tile.stairsStone.description=A crude pile of large stones in the shape of some stairs.
tile.stairsSandStone.description=Some compacted sand cut in the shape of stairs.
tile.stairsRedSandStone.description=Some compacted red tinted sand cut in the shape of stairs.
tile.lever.description=A device that activates and deactivates something.
tile.pressurePlateStone.description=A plate made of stone which activates when something larger than an item lands on it.
tile.pressurePlateWood.description=A plate made of wood which activates when something as small as an item lands on it.
tile.weightedPlate_light.description=A plate made of gold which activates with a low weight tolerance.
tile.weightedPlate_heavy.description=A plate made of iron which activates with a high weight tolerance.
tile.doorIron.description=A reinforced door made from metal.
tile.oreRedstone.description=An ore containing Redstone Dust.
tile.notGate.description=A dull torch made using activated redstone.
tile.button.description=A button that activates stuff.
tile.snow.description=A pile of light, fluffy snow.
tile.woolCarpet.description=A thin layer of woollen cloth.
tile.woolCarpet.black.description=A thin layer of black woollen cloth.
tile.woolCarpet.red.description=A thin layer of red woollen cloth.
tile.woolCarpet.green.description=A thin layer of green woollen cloth.
tile.woolCarpet.brown.description=A thin layer of brown woollen cloth.
tile.woolCarpet.blue.description=A thin layer of blue woollen cloth.
tile.woolCarpet.purple.description=A thin layer of purple woollen cloth.
tile.woolCarpet.cyan.description=A thin layer of cyan woollen cloth.
tile.woolCarpet.silver.description=A thin layer of light grey woollen cloth.
tile.woolCarpet.gray.description=A thin layer of grey woollen cloth.
tile.woolCarpet.pink.description=A thin layer of pink woollen cloth.
tile.woolCarpet.lime.description=A thin layer of lime green woollen cloth.
tile.woolCarpet.yellow.description=A thin layer of yellow woollen cloth.
tile.woolCarpet.lightBlue.description=A thin layer of light blue woollen cloth.
tile.woolCarpet.magenta.description=A thin layer of magenta woollen cloth.
tile.woolCarpet.orange.description=A thin layer of orange woollen cloth.
tile.woolCarpet.white.description=A thin layer of white woollen cloth.
tile.ice.description=A large chunk of frozen water.
tile.frostedIce.description=A chunk of magically generated Ice.
tile.icePacked.description=A very compacted iceblock.
tile.cactus.description=A thick stem of a cactus, usually found in the desert.
tile.clay.description=A large clump of raw clay.
tile.clayHardenedStained.description=A hardened, stained block of clay.
tile.clayHardenedStained.black.description=A hardened block of clay, stained with the colour Black.
tile.clayHardenedStained.red.description=A hardened block of clay, stained with the colour Red.
tile.clayHardenedStained.green.description=A hardened block of clay, stained with the colour Green.
tile.clayHardenedStained.brown.description=A hardened block of clay, stained with the colour Brown.
tile.clayHardenedStained.blue.description=A hardened block of clay, stained with the colour Blue.
tile.clayHardenedStained.purple.description=A hardened block of clay, stained with the colour Purple.
tile.clayHardenedStained.cyan.description=A hardened block of clay, stained with the colour Cyan.
tile.clayHardenedStained.silver.description=A hardened block of clay, stained with the colour Light Gray.
tile.clayHardenedStained.gray.description=A hardened block of clay, stained with the colour Gray.
tile.clayHardenedStained.pink.description=A hardened block of clay, stained with the colour Pink.
tile.clayHardenedStained.lime.description=A hardened block of clay, stained with the colour Lime.
tile.clayHardenedStained.yellow.description=A hardened block of clay, stained with the colour Yellow.
tile.clayHardenedStained.lightBlue.description=A hardened block of clay, stained with the colour Light Blue.
tile.clayHardenedStained.magenta.description=A hardened block of clay, stained with the colour Magenta.
tile.clayHardenedStained.orange.description=A hardened block of clay, stained with the colour Orange.
tile.clayHardenedStained.white.description=A hardened block of clay, stained with the colour White.
tile.clayHardened.description=A hardened block of clay.
tile.reeds.description=A long fibrous cane with a sugary core.
tile.jukebox.description=A complicated device used to play music discs.
tile.fence.description=A basic fence made from oak sticks and planks.
tile.spruceFence.description=A basic fence made from spruce sticks and planks.
tile.birchFence.description=A basic fence made from birch sticks and planks.
tile.jungleFence.description=A basic fence made from jungle sticks and planks.
tile.darkOakFence.description=A basic fence made from dark oak sticks and planks.
tile.acaciaFence.description=A basic fence made from acacia sticks and planks.
tile.fenceGate.description=A basic fence gate made from oak sticks and planks.
tile.spruceFenceGate.description=A basic fence gate made from spruce sticks and planks.
tile.birchFenceGate.description=A basic fence gate made from birch sticks and planks.
tile.jungleFenceGate.description=A basic fence gate made from jungle sticks and planks.
tile.darkOakFenceGate.description=A basic fence gate made from dark oak sticks and planks.
tile.acaciaFenceGate.description=A basic fence gate made from acacia sticks and planks.
tile.pumpkinStem.description=The stem of a pumpkin plant.
tile.pumpkin.description=A plump pumpkin.
tile.litpumpkin.description=A carved pumpkin with a torch inside.
tile.hellrock.description=A red, porous rock found in a strange dimension.
tile.hellsand.description=A mysterious sand filled with lost souls.
tile.lightgem.description=A luminous crystaline structure that emits alot of light.
tile.portal.description=An ominous portal to another dimension.. 
tile.cloth.black.description=A thick bundle of black dyed wool.
tile.cloth.red.description=A thick bundle of red dyed wool.
tile.cloth.green.description=A thick bundle of green dyed wool.
tile.cloth.brown.description=A thick bundle of brown dyed wool.
tile.cloth.blue.description=A thick bundle of blue dyed wool.
tile.cloth.purple.description=A thick bundle of purple dyed wool.
tile.cloth.cyan.description=A thick bundle of cyan dyed wool.
tile.cloth.silver.description=A thick bundle of light grey dyed wool.
tile.cloth.gray.description=A thick bundle of grey dyed wool.
tile.cloth.pink.description=A thick bundle of pink dyed wool.
tile.cloth.lime.description=A thick bundle of lime dyed wool.
tile.cloth.yellow.description=A thick bundle of yellow dyed wool.
tile.cloth.lightBlue.description=A thick bundle of light blue dyed wool.
tile.cloth.magenta.description=A thick bundle of magenta dyed wool.
tile.cloth.orange.description=A thick bundle of orange dyed wool.
tile.cloth.white.description=A thick bundle of white, un-dyed wool.
tile.oreLapis.description=Some ore containing Lapis Lazuli.
tile.blockLapis.description=A compressed block of pure Lapis Lazuli
tile.dispenser.description=A device used to dispense items with velocity.
tile.dropper.description=A device used to drop items.
tile.musicBlock.description=A device that can play various instrumental sounds.
tile.cake.description=It's a lie.
tile.bed.description=A place to get a good nights' rest.
tile.lockedchest.description=A wooden chest, It appears to be locked.
tile.trapdoor.description=A trapdoor made from wood.
tile.ironTrapdoor.description=A reinforced trapdoor made from metal.
tile.web.description=Large sticky webs. With the right tool, this could be used to make string.
tile.stonebricksmooth.description=A block of carved stone bricks.
tile.stonebricksmooth.default.description=A block of carved stone bricks.
tile.stonebricksmooth.mossy.description=A block of carved stone bricks covered in moss.
tile.stonebricksmooth.cracked.description=A weathered block of carved stone bricks.
tile.stonebricksmooth.chiseled.description=A stone block with markings chiselled into it.
tile.monsterStoneEgg.description=There seems to be something inside...
tile.monsterStoneEgg.stone.description=A solid block of stone. There seems to be something inside...
tile.monsterStoneEgg.cobble.description=A crude block of compacted stones. There seems to be something inside...
tile.monsterStoneEgg.brick.description=A block of carved stone bricks. There seems to be something inside...
tile.monsterStoneEgg.mossybrick.description=A block of carved stone bricks covered in moss. There seems to be something inside...
tile.monsterStoneEgg.crackedbrick.description=A weathered block of carved stone bricks. There seems to be something inside...
tile.monsterStoneEgg.chiseledbrick.description=A stone block with markings chiselled into it. There seems to be something inside...
tile.pistonBase.description=A contraption that can push objects when powered.
tile.pistonStickyBase.description=A contraption that can push and pull objects when powered.
tile.fenceIron.description=Some sturdy iron bars.
tile.melon.description=A juicy, plump melon.
tile.stairsBrick.description=some crude stairs made from brick and mortar.
tile.stairsStoneBrickSmooth.description=Some stairs made from carved stone slabs.
tile.vine.description=Sturdy overgrown vines
tile.netherBrick.description=A strange block of dusty red bricks
tile.netherFence.description=A fence made of solid brick like pieces.
tile.stairsNetherBrick.description=A strange stairway made from a dusty red brick.
tile.netherStalk.description=A bulbous red growth with strange properties.
tile.cauldron.description=A large metal basin which can be filled with varying levels of fluid.
tile.enchantmentTable.description=A fancy table with a tome of various enchantments.
tile.anvil.description=A heavy iron block with a flat top and concave sides, on which metal can be hammered and shaped.
tile.anvil.intact.description=A heavy iron block with a flat top and concave sides, on which metal can be hammered and shaped.
tile.anvil.slightlyDamaged.description=Its pretty scuffed, you should like look into getting a new one.
tile.anvil.veryDamaged.description=Ok this thing is super damaged, like seriously.
tile.whiteStone.description=Strange light coloured stone unlike anything in the overworld.
tile.endPortalFrame.description=A strange facet with a round receptacle 
tile.mycel.description=A strange fungal infested grass.
tile.waterlily.description=A round floating leaf of a water lily.
tile.dragonEgg.description=An egg containing a dragon i guess.
tile.redstoneLight.description=A lamp which can be turned on and off.
tile.cocoa.description=This fruit, called a cocoa pod, is ovoid, ripening yellow to orange, and weighs about 500g when ripe.
tile.enderChest.description=A service model in which data is transmitted and stored on remote storage systems, where it is maintained, managed, backed up and made available to users over a network.
tile.oreRuby.description=I can put whatever i want here because this doesnt exist owo
tile.oreEmerald.description=An ore containing Emerald.
tile.blockEmerald.description=A gleaming, solid hunk of pure green emerald. 
tile.blockRedstone.description=A solid chunk of compacted active Redstone.
tile.tripWire.description=A thin line of carefully placed string.
tile.tripWireSource.description=A crude metal hook possibly linked up to a tripwire.
tile.commandBlock.description=A strange device used to manipulate time and space.
tile.repeatingCommandBlock.description=A strange device used to manipulate time and space, repeatedly.
tile.chainCommandBlock.description=manipulate time and space. A strange device used to 
tile.beacon.description=A legendary device said to give beings around it great power.
tile.beacon.primary=Primary Power
tile.beacon.secondary=Secondary Power
tile.cobbleWall.normal.description=A sturdy wall made from large stones.
tile.cobbleWall.mossy.description=An old stone wall, covered with moss.
tile.carrots.description=The carrot, Daucus carota, is a root vegetable that is usually orange in colour. The most commonly eaten part of the plant is the taproot, although the stems and leaves are eaten as well.
tile.potatoes.description=Potato, Solanum tuberosum, is an herbaceous perennial plant in the family Solanaceae which is grown for its edible tubers. The potato plant has a branched stem and alternately arranged leaves consisting of leaflets which are both of unequal size and shape.
tile.daylightDetector.description=A device used to detect daylight.
tile.netherquartz.description=An ore containing quartz.
tile.hopper.description=A metal device used for transporting items.
tile.quartzBlock.description=A sturdy block of solid quartz.
tile.quartzBlock.default.description=A sturdy block of solid quartz.
tile.quartzBlock.chiseled.description=A chiseled block of solid quartz.
tile.quartzBlock.lines.description=A sturdy pillar of solid quartz.
tile.stairsQuartz.description=Some ornate stairs made from pure quartz.
tile.slime.description=A gelatinous coagulation of bouncy slime.
tile.prismarine.rough.description=This ancient material is from underwater monuments.
tile.prismarine.bricks.description=A brick varient of the ancient prismarine.
tile.prismarine.dark.description=A dark, stained chunk of ancient prismarine.
tile.seaLantern.description=This strange lantern originates from ancient sea structures. It pulsates with energy.
tile.endRod.description=A rod with an end.
tile.chorusPlant.description=A disgusting purple plant, usuallt residing within the End.
tile.chorusFlower.description=This Spikey fruit originates from the Chorus plant.
tile.purpurBlock.description=A strange chunk of purple brick.
tile.purpurPillar.description=A strange purple pillar.
tile.stairsPurpur.description=Some stairs made from a strange purple brick.
tile.purpurSlab.description=A slab of strange purple bricks.
tile.endBricks.description=Some carfully carved bricks made from End stone.
tile.beetroots.description=Beets, Beta vulgaris, are herbacious biennial root vegetables in the family Chenopodiaceae grown for their edible root. The plant is usually erect with a long main root and a rosette of leaves growing on stems.
tile.grassPath.description=A neat path of flattened grass.

tile.structureBlock.description=This strange device is said to hold whole structures within itself
tile.null.description= ??? Who knows what the fuck this is.

tile.diode.name=Redstone Repeater
tile.comparator.name=Redstone Comparator

tile.doorOak.description=A functional door made of Oak wood
tile.doorSpruce.description=A functional door made of Spruce wood
tile.doorBirch.description=A functional door made of Birch wood
tile.doorJungle.description=A functional door made of Jungle wood
tile.doorAcacia.description=A functional door made of Acacia wood
tile.doorDarkOak.description=A functional door made of Dark Oak wood

item.skull.creeper.description=The head of a creeper
item.skull.dragon.description=The head of a dragon
item.skull.skeleton.description=The head of a skeleton
item.skull.wither.description=The head of a withered skeleton
item.skull.zombie.description=The head of a zombie

tile.redNetherBrick.description=Appears to be nether bricks but appear more red in colour than usual.
tile.netherWartBlock.description=A compressed block of nether wart
tile.boneBlock.description=A block of solid bone
tile.magma.description=A block of molten rock. Very hot.
tile.banner.description=A piece of cloth hung on a rope with an pattern dyed on.
tile.brewingStand.description=A small stand used to mix ingredients into potions.
tile.comparator.description=A multipurpose redstone component capable of comparing redstone input signals or measuring fullness of containers.
tile.diode.description=A multipurpose redstone component capable of repeating signals at full strength, delaying signals, enforce signal direction, and lock signals in one state 
tile.observer.description=Mysterious block which emits a redstone energy pulse when the block placed in front changes.

tile.shulkerBoxBlue.description=Mystical blue box which can store items inside it, even when broken.
tile.shulkerBoxLightBlue.description=Mystical light blue box which can store items inside it, even when broken.
tile.shulkerBoxGreen.description=Mystical green box which can store items inside it, even when broken.
tile.shulkerBoxLime.description=Mystical lime box which can store items inside it, even when broken.
tile.shulkerBoxRed.description=Mystical red box which can store items inside it, even when broken.
tile.shulkerBoxPink.description=Mystical pink box which can store items inside it, even when broken.
tile.shulkerBoxOrange.description=Mystical orange box which can store items inside it, even when broken.
tile.shulkerBoxYellow.description=Mystical yellow box which can store items inside it, even when broken.
tile.shulkerBoxCyan.description=Mystical cyan box which can store items inside it, even when broken.
tile.shulkerBoxMagenta.description=Mystical magenta box which can store items inside it, even when broken.
tile.shulkerBoxPurple.description=Mystical purple box which can store items inside it, even when broken.
tile.shulkerBoxBrown.description=Mystical brown box which can store items inside it, even when broken.
tile.shulkerBoxWhite.description=Mystical white box which can store items inside it, even when broken.
tile.shulkerBoxSilver.description=Mystical light grey box which can store items inside it, even when broken.
tile.shulkerBoxGray.description=Mystical gray box which can store items inside it, even when broken.
tile.shulkerBoxBlack.description=Mystical black box which can store items inside it, even when broken.

tile.glazedTerracottaBlue.description=Vibrant mosaic block with a blue pattern
tile.glazedTerracottaLightBlue.description=Vibrant mosaic block with a light blue pattern
tile.glazedTerracottaGreen.description=Vibrant mosaic block with a green pattern
tile.glazedTerracottaLime.description=Vibrant mosaic block with a lime pattern
tile.glazedTerracottaRed.description=Vibrant mosaic block with a red pattern
tile.glazedTerracottaPink.description=Vibrant mosaic block with a pink pattern
tile.glazedTerracottaOrange.description=Vibrant mosaic block with an orange pattern
tile.glazedTerracottaYellow.description=Vibrant mosaic block with a yellow pattern
tile.glazedTerracottaCyan.description=Vibrant mosaic block with a cyan pattern
tile.glazedTerracottaMagenta.description=Vibrant mosaic block with a magenta pattern
tile.glazedTerracottaPurple.description=Vibrant mosaic block with a purple pattern
tile.glazedTerracottaBrown.description=Vibrant mosaic block with a brown pattern
tile.glazedTerracottaWhite.description=Vibrant mosaic block with a white pattern
tile.glazedTerracottaSilver.description=Vibrant mosaic block with a light grey pattern
tile.glazedTerracottaGray.description=Vibrant mosaic block with a gray pattern
tile.glazedTerracottaBlack.description=Vibrant mosaic block with a black pattern

tile.concretePowder.blue.description=A powdered mix of sand and gravel coloured blue
tile.concretePowder.lightBlue.description=A powdered mix of sand and gravel coloured light blue
tile.concretePowder.green.description=A powdered mix of sand and gravel coloured green
tile.concretePowder.lime.description=A powdered mix of sand and gravel coloured lime
tile.concretePowder.red.description=A powdered mix of sand and gravel coloured red
tile.concretePowder.pink.description=A powdered mix of sand and gravel coloured pink
tile.concretePowder.orange.description=A powdered mix of sand and gravel coloured orange
tile.concretePowder.yellow.description=A powdered mix of sand and gravel coloured yellow
tile.concretePowder.cyan.description=A powdered mix of sand and gravel coloured cyan
tile.concretePowder.magenta.description=A powdered mix of sand and gravel coloured magenta
tile.concretePowder.purple.description=A powdered mix of sand and gravel coloured purple
tile.concretePowder.brown.description=A powdered mix of sand and gravel coloured brown
tile.concretePowder.white.description=A powdered mix of sand and gravel coloured white
tile.concretePowder.silver.description=A powdered mix of sand and gravel coloured light grey
tile.concretePowder.gray.description=A powdered mix of sand and gravel coloured gray
tile.concretePowder.black.description=A powdered mix of sand and gravel coloured black

tile.concrete.blue.description=A hardened blue block
tile.concrete.lightBlue.description=A hardened light blue block
tile.concrete.green.description=A hardened green block
tile.concrete.lime.description==A hardened lime block
tile.concrete.red.description=A hardened red block
tile.concrete.pink.description=A hardened pink block
tile.concrete.orange.description=A hardened orange block
tile.concrete.yellow.description=A hardened yellow block
tile.concrete.cyan.description=A hardened cyan block
tile.concrete.magenta.description=A hardened magenta block
tile.concrete.purple.description=A hardened purple block
tile.concrete.brown.description=A hardened brown block
tile.concrete.white.description=A hardened white block
tile.concrete.silver.description=A hardened light grey block
tile.concrete.gray.description=A hardened gray block
tile.concrete.black.description=A hardened black block

tile.ore_aluminium.description=Rock containing scraps of metal resembling Aluminium
tile.ore_titanium.description=Rock containing scraps of metal resembling Titanium
tile.ore_tin.description=Rock containing scraps of metal resembling Tin
tile.ore_iron.description=Rock containing scraps of metal resembling Iron
tile.ore_bronze.description=Rock containing scraps of metal resembling Bronze
tile.ore_nickel.description=Rock containing scraps of metal resembling Nickel
tile.ore_orthite.description=Rock containing scraps of metal resembling Orthite
tile.ore_epilar.description=Rock containing scraps of metal resembling Epilar
tile.ore_steel.description=Rock containing scraps of metal resembling Steel
tile.ore_eternium.description=Rock containing scraps of metal resembling Eternium
tile.ore_copper.description=Rock containing scraps of metal resembling Copper
tile.ore_lead.description=Rock containing scraps of metal resembling Lead
tile.ore_silver.description=Rock containing scraps of metal resembling Silver
tile.ore_tungsten.description=Rock containing scraps of metal resembling Tungsten
tile.ore_gold.description=Rock containing scraps of metal resembling Gold
tile.ore_magnesium.description=Rock containing scraps of metal resembling Magnesium
tile.ore_palladium.description=Rock containing scraps of metal resembling Palladium
tile.ore_platinum.description=Rock containing scraps of metal resembling Platinum

tile.databank_common.description=Unfortunately most of the secrets in this databank have been lost to time
tile.databank_uncommon.description=Partially corrupted data hints at magnificent rocks which defied gravity
tile.databank_rare.description=Ancient data shows shining cities full of angels and gods
tile.databank_exotic.description=Preserved data archives show plans for Sky Hulks and other wonderous technologies.

entity.Painting.description=A decorative canvas that hangs on walls.
entity.ArmorStand.description=Armor stands are able to hold and display wearable items.
entity.Mob.description=Mobs are "living", moving game entities.
entity.Monster.description=Monsters are dangerous, aggressive mobs that always attack the player on sight.
entity.Creeper.description=A green, deadly creature that likes to silently approach players and explode once close.
entity.Skeleton.description=A clanky, bow-weilding, undead monster vaguely resembling the remains of a player.
entity.Spider.description=A creepy crawly creature that becomes hostile in the dark and seems to be able to climb walls.
entity.Giant.description=A massive zombie.
entity.Zombie.description=A hositle undead monster that vaguely resembles a player.
entity.Slime.description=A gooey, bouncy, cube-shaped monster that break apart instead of immediately dying.
entity.Ghast.description=A flying, errie, massive monster. Constantly squirming and occassionally launching explosive fireballs from it's mouth.
entity.PigZombie.description=A zombified pigman. Where did all the pigman go?
entity.Enderman.description=A telleporting towering terror that occassionally pick up blocks, don't look at it's eyes!
entity.Endermite.description=A tiny hostile monster that seems to occassionally appear after telleportation.
entity.Silverfish.description=A sneaky, block breaking bug. They like to occassionally hide inside certain blocks.
entity.CaveSpider.description=A venomous creepy crawly vermin, it's smaller but more deadly than a regular spider.
entity.Blaze.description=An blazing spinning tornado of death, often spitting out harsh fireballs.
entity.LavaSlime.description=A multi-layered, seemingly sentient cube of magma.
entity.MushroomCow.description=A mushroom-covered cow.
entity.Villager.description=A long-nosed village inhabitant. Most take up professions.
entity.VillagerGolem.description=A trusty village guard golem.
entity.SnowMan.description=A sentient frosty snowman.
entity.EnderDragon.description=A dangerous dragon usually found in the End dimension.
entity.WitherBoss.description=A Withering 3 headed monster.
entity.Witch.description=A potion brewing witch, vaguely resembling a villager.
entity.Guardian.description=A thorny, puffy, fish, typically found guardian Ocean Monuments.
entity.Shulker.description=A weird shell-like block... or is it?
entity.Pig.description=A delicious pink farm animal.
entity.Sheep.description= A fluffy farm animals. It's wool can be sheared.
entity.Cow.description=A bulky farm animal. Useful for leather, milk, and food.
entity.Chicken.description=A flightless bird, useful for eggs, meat and feathers. 
entity.Squid.description=An eight-armed squid. Only really useful for obtaining ink sacks.
entity.Wolf.description=A fearsome wolf? Or a furry friend?
entity.Ozelot.description=A wild cat found in jungles.
entity.Cat.description=A cute domestic cat. It seems to like fish.
entity.Bat.description=A squeaky ambient flying animal typically found in caves. Kind of spooky if you ask me.
entity.EntityHorse.description=A passive large animal. Are you able to ride it?
entity.horse.description=A passive large animal. Are you able to ride it?
entity.donkey.description=A sturdy passive large animal, similar to a horse.
entity.mule.description=Is it a donkey or a horse?
entity.skeletonhorse.description=A clanky undead monster that seems to be the remains of a horse.
entity.zombiehorse.description=A zombified horse.
entity.Rabbit.description=A bouncy bunny.
entity.KillerBunny.description=The Killer Bunny!
entity.PrimedTnt.description=A Primed block of TNT!
entity.FallingSand.description=A Falling Block!
entity.Minecart.description=A minecraft useful for transportation.
entity.MinecartHopper.description=A minecart with a hopper inside.
entity.MinecartChest.description=A minecart with a chest inside.
entity.Boat.description=A floatation device useful for transportation.
entity.generic.description=unknown
entity.ZombieVillager.description=What was once a villager has been infected by a Zombie
entity.IllusionIllager.description=Mysterious exiles which practice dark arts
entity.VindicationIllager.description=Violent exiles which will chop their foes with an iron axe.
entity.EvocationIllager.description=Mystical exiles which have mastered the powers of life and death.
entity.Husk.description=A Zombie which has been made immune to the sun due to long exposure in arid desert terrain.
entity.Stray.description=A skeleton with cloth remnants native to frozen tundra.
entity.WitherSkeleton.description=Withered bones re-animated by mysterious powers
entity.SkeletonHorse.description=A skeleton resembling the shape of a horse
entity.Parrot.description=A colourful bird which mimics nearby monsters and dances to cool tunes.
entity.Vex.description=A small sprite-like monster capable of moving through walls.
entity.Horse.description=A sturdy land animal which can be ridden once tamed.
entity.PolarBear.description=A dangerous animal native to the frozen oceans. Very protective of their offspring.
entity.Llama.description=A pack animal native to the Savannahs. Useful for transporting large amounts of items
entity.ElderGuardian.description=A stronger and larger variant of the guardian which can inflict Mining Fatigue.

chat.message.knowledgeGained=%sYou gained %s%d%s knowledge from scanning %s%s